<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Railway2/MainContext.bcc" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.seesContext#_Rqd-gErtEe2dfPVZTbUaQR"/>
    <org.eventb.core.scInternalContext name="MainContext">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(Phases,{r_PositionReport},{s_PositionReport},{r_Measurement},{s_Measurement},{r_EmergencyBrake},{s_EmergencyBrake},{r_ModelingPurposeByRBC},{s_ModelingPurposeByRBC},{r_TraveledDistance},{s_TraveledDistance},{r_BrakingActivation},{s_BrakingActivation},{r_Empty},{s_Empty},{r_BrakingTriggered},{s_BrakingTriggered},{r_ModelingPurposeByBRK},{s_ModelingPurposeByBRK})" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#_iH6oY0rtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(PositionReport,{PositionReport_minSafe},{PositionReport_maxSafe},{PositionReport_mac})" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#_iH7PcErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(Measurement,{Measurement_minSafe},{Measurement_maxSafe})" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#_iH7PcUrtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(TraveledDistance,{TraveledDistance_distance})" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#_iH7PckrtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="partition(BrakingActivation,{BrakingActivation_activation})" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#_iH72gErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="r_ModelingPurposeByRBC" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH4MI0rtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
        <org.eventb.core.scConstant name="s_BrakingTriggered" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH5aRErtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
        <org.eventb.core.scConstant name="s_EmergencyBrake" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH4MIkrtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
        <org.eventb.core.scConstant name="r_BrakingActivation" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH4zM0rtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
        <org.eventb.core.scConstant name="PositionReport_minSafe" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH6BUUrtEe2dfPVZTbUaQQ" org.eventb.core.type="PositionReport"/>
        <org.eventb.core.scCarrierSet name="BrakingActivation" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.carrierSet#_iH3lEkrtEe2dfPVZTbUaQQ" org.eventb.core.type="ℙ(BrakingActivation)"/>
        <org.eventb.core.scConstant name="s_PositionReport" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH3lFErtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
        <org.eventb.core.scConstant name="s_ModelingPurposeByBRK" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH6BUErtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
        <org.eventb.core.scConstant name="r_ModelingPurposeByBRK" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH5aRUrtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
        <org.eventb.core.scConstant name="Measurement_minSafe" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH6BVErtEe2dfPVZTbUaQQ" org.eventb.core.type="Measurement"/>
        <org.eventb.core.scConstant name="s_Measurement" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH4MIErtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
        <org.eventb.core.scConstant name="r_TraveledDistance" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH4zMUrtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
        <org.eventb.core.scCarrierSet name="Phases" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.carrierSet#_iH2-AErtEe2dfPVZTbUaQQ" org.eventb.core.type="ℙ(Phases)"/>
        <org.eventb.core.scConstant name="r_EmergencyBrake" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH4MIUrtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
        <org.eventb.core.scCarrierSet name="PositionReport" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.carrierSet#_iH2-AUrtEe2dfPVZTbUaQQ" org.eventb.core.type="ℙ(PositionReport)"/>
        <org.eventb.core.scConstant name="PositionReport_mac" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH6BU0rtEe2dfPVZTbUaQQ" org.eventb.core.type="PositionReport"/>
        <org.eventb.core.scCarrierSet name="Measurement" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.carrierSet#_iH3lEErtEe2dfPVZTbUaQQ" org.eventb.core.type="ℙ(Measurement)"/>
        <org.eventb.core.scConstant name="s_TraveledDistance" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH4zMkrtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
        <org.eventb.core.scConstant name="PositionReport_maxSafe" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH6BUkrtEe2dfPVZTbUaQQ" org.eventb.core.type="PositionReport"/>
        <org.eventb.core.scConstant name="s_BrakingActivation" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH5aQErtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
        <org.eventb.core.scConstant name="r_BrakingTriggered" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH5aQ0rtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
        <org.eventb.core.scConstant name="Measurement_maxSafe" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH6oYErtEe2dfPVZTbUaQQ" org.eventb.core.type="Measurement"/>
        <org.eventb.core.scConstant name="BrakingActivation_activation" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH6oYkrtEe2dfPVZTbUaQQ" org.eventb.core.type="BrakingActivation"/>
        <org.eventb.core.scConstant name="s_ModelingPurposeByRBC" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH4zMErtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
        <org.eventb.core.scConstant name="r_PositionReport" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH3lE0rtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
        <org.eventb.core.scConstant name="TraveledDistance_distance" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH6oYUrtEe2dfPVZTbUaQQ" org.eventb.core.type="TraveledDistance"/>
        <org.eventb.core.scCarrierSet name="TraveledDistance" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.carrierSet#_iH3lEUrtEe2dfPVZTbUaQQ" org.eventb.core.type="ℙ(TraveledDistance)"/>
        <org.eventb.core.scConstant name="r_Empty" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH5aQUrtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
        <org.eventb.core.scConstant name="s_Empty" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH5aQkrtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
        <org.eventb.core.scConstant name="r_Measurement" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH3lFUrtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="MainContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="phase∈Phases" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.invariant#_RqE88ErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="MainContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="message_PositionReport∈PositionReport → ℤ" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.invariant#_RqFkAErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="MainContexw" org.eventb.core.label="inv4" org.eventb.core.predicate="message_Measurement∈Measurement → ℤ" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.invariant#_RqGLEErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="MainContexx" org.eventb.core.label="inv5" org.eventb.core.predicate="message_TraveledDistance∈TraveledDistance → ℤ" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.invariant#_RqGLEUrtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="MainContexy" org.eventb.core.label="inv6" org.eventb.core.predicate="message_BrakingActivation∈BrakingActivation → ℤ" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.invariant#_RqGyIErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="MainContexz" org.eventb.core.label="inv3" org.eventb.core.predicate="recv_message_PositionReport∈PositionReport → ℤ" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.invariant#_RqHZMErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="MainContex{" org.eventb.core.label="inv7" org.eventb.core.predicate="attackPositionReport∈BOOL" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.invariant#_Rqd-gErtEe2dfPVZTbUaQT" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="MainContex|" org.eventb.core.label="inv8" org.eventb.core.predicate="attackPositionReport=FALSE∧phase≠s_PositionReport⇒recv_message_PositionReport=message_PositionReport" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.invariant#_Rqd-gErtEe2dfPVZTbUaQU" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="message_BrakingActivation" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.variable#_RqEV4UrtEe2dfPVZTbUaQQ" org.eventb.core.type="ℙ(BrakingActivation×ℤ)"/>
    <org.eventb.core.scVariable name="message_TraveledDistance" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.variable#_RqEV4ErtEe2dfPVZTbUaQQ" org.eventb.core.type="ℙ(TraveledDistance×ℤ)"/>
    <org.eventb.core.scVariable name="recv_message_PositionReport" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.variable#_RqEV4krtEe2dfPVZTbUaQQ" org.eventb.core.type="ℙ(PositionReport×ℤ)"/>
    <org.eventb.core.scVariable name="attackPositionReport" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.variable#_Rqd-gErtEe2dfPVZTbUaQS" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="message_PositionReport" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.variable#_RqDu0ErtEe2dfPVZTbUaQQ" org.eventb.core.type="ℙ(PositionReport×ℤ)"/>
    <org.eventb.core.scVariable name="phase" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.variable#_RqDHwErtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
    <org.eventb.core.scVariable name="message_Measurement" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.variable#_RqDu0UrtEe2dfPVZTbUaQQ" org.eventb.core.type="ℙ(Measurement×ℤ)"/>
    <org.eventb.core.scEvent name="recv_message_PositionReporu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Sending_EmergencyBrake" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqHZMUrtEe2dfPVZTbUaQQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=r_PositionReport" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqHZMUrtEe2dfPVZTbUaQQ|org.eventb.core.guard#_RqInUErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="phase ≔ s_EmergencyBrake" org.eventb.core.label="act1" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqHZMUrtEe2dfPVZTbUaQQ|org.eventb.core.action#_RqJOYErtEe2dfPVZTbUaQQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="recv_message_PositionReporv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Receiving_EmergencyBrake" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqJOYUrtEe2dfPVZTbUaQQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=s_EmergencyBrake" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqJOYUrtEe2dfPVZTbUaQQ|org.eventb.core.guard#_RqJ1cErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="phase ≔ r_EmergencyBrake" org.eventb.core.label="act1" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqJOYUrtEe2dfPVZTbUaQQ|org.eventb.core.action#_RqJ1cUrtEe2dfPVZTbUaQQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="recv_message_PositionReporw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Sending_ModelingPurposeByRBC" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqJ1ckrtEe2dfPVZTbUaQQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=r_PositionReport" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqJ1ckrtEe2dfPVZTbUaQQ|org.eventb.core.guard#_RqKcgErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="phase ≔ s_ModelingPurposeByRBC" org.eventb.core.label="act1" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqJ1ckrtEe2dfPVZTbUaQQ|org.eventb.core.action#_RqKcgUrtEe2dfPVZTbUaQQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="recv_message_PositionReporx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Receiving_ModelingPurposeByRBC" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqLDkErtEe2dfPVZTbUaQQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=s_ModelingPurposeByRBC" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqLDkErtEe2dfPVZTbUaQQ|org.eventb.core.guard#_RqLDkUrtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="phase ≔ r_ModelingPurposeByRBC" org.eventb.core.label="act1" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqLDkErtEe2dfPVZTbUaQQ|org.eventb.core.action#_RqLqoErtEe2dfPVZTbUaQQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="recv_message_PositionRepory" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Sending_Empty" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqLqoUrtEe2dfPVZTbUaQQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=r_PositionReport" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqLqoUrtEe2dfPVZTbUaQQ|org.eventb.core.guard#_RqMRsErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="phase ≔ s_Empty" org.eventb.core.label="act1" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqLqoUrtEe2dfPVZTbUaQQ|org.eventb.core.action#_RqMRsUrtEe2dfPVZTbUaQQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="recv_message_PositionReporz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Receiving_Empty" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqM4wErtEe2dfPVZTbUaQQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=s_Empty" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqM4wErtEe2dfPVZTbUaQQ|org.eventb.core.guard#_RqNf0ErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="phase ≔ r_Empty" org.eventb.core.label="act1" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqM4wErtEe2dfPVZTbUaQQ|org.eventb.core.action#_RqNf0UrtEe2dfPVZTbUaQQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="recv_message_PositionRepor{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Sending_BrakingTriggered" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqOG4ErtEe2dfPVZTbUaQQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=r_BrakingActivation" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqOG4ErtEe2dfPVZTbUaQQ|org.eventb.core.guard#_RqOG4UrtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="phase ≔ s_BrakingTriggered" org.eventb.core.label="act1" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqOG4ErtEe2dfPVZTbUaQQ|org.eventb.core.action#_RqOt8ErtEe2dfPVZTbUaQQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="recv_message_PositionRepor|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Receiving_BrakingTriggered" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqPVAErtEe2dfPVZTbUaQQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=s_BrakingTriggered" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqPVAErtEe2dfPVZTbUaQQ|org.eventb.core.guard#_RqQjIErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="phase ≔ r_BrakingTriggered" org.eventb.core.label="act1" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqPVAErtEe2dfPVZTbUaQQ|org.eventb.core.action#_RqQjIUrtEe2dfPVZTbUaQQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="recv_message_PositionRepor}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Sending_ModelingPurposeByBRK" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqRKMErtEe2dfPVZTbUaQQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=r_BrakingActivation" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqRKMErtEe2dfPVZTbUaQQ|org.eventb.core.guard#_RqRKMUrtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="phase ≔ s_ModelingPurposeByBRK" org.eventb.core.label="act1" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqRKMErtEe2dfPVZTbUaQQ|org.eventb.core.action#_RqRxQErtEe2dfPVZTbUaQQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="recv_message_PositionRepor~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Receiving_ModelingPurposeByBRK" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqRxQUrtEe2dfPVZTbUaQQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=s_ModelingPurposeByBRK" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqRxQUrtEe2dfPVZTbUaQQ|org.eventb.core.guard#_RqRxQkrtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="phase ≔ r_ModelingPurposeByBRK" org.eventb.core.label="act1" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqRxQUrtEe2dfPVZTbUaQQ|org.eventb.core.action#_RqSYUErtEe2dfPVZTbUaQQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="recv_message_PositionRepos'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Sending_PositionReport" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqSYUUrtEe2dfPVZTbUaQQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=r_Measurement" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqSYUUrtEe2dfPVZTbUaQQ|org.eventb.core.guard#_RqS_YErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="phase ≔ s_PositionReport" org.eventb.core.label="act1" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqSYUUrtEe2dfPVZTbUaQQ|org.eventb.core.action#_RqS_YUrtEe2dfPVZTbUaQQ"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="message_PositionReport :∈ PositionReport → ℤ" org.eventb.core.label="act2" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqSYUUrtEe2dfPVZTbUaQQ|org.eventb.core.action#_RqS_YkrtEe2dfPVZTbUaQQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="recv_message_PositionRepos(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Receiving_PositionReport" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqTmcErtEe2dfPVZTbUaQQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=s_PositionReport" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqTmcErtEe2dfPVZTbUaQQ|org.eventb.core.guard#_RqU0kUrtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="(attack=0⇒par_minSafe=message_PositionReport(PositionReport_minSafe))∧(attack=1⇒par_minSafe=999)∧par_minSafe∈ℤ" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqTmcErtEe2dfPVZTbUaQQ|org.eventb.core.guard#_RqVboErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="(attack=0⇒par_maxSafe=message_PositionReport(PositionReport_maxSafe))∧(attack=1⇒par_maxSafe=999)∧par_maxSafe∈ℤ" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqTmcErtEe2dfPVZTbUaQQ|org.eventb.core.guard#_RqVboUrtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="(attack=0⇒par_mac=message_PositionReport(PositionReport_mac))∧(attack=1⇒par_mac=999)∧par_mac∈ℤ" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqTmcErtEe2dfPVZTbUaQQ|org.eventb.core.guard#_RqVbokrtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="attack∈{0,2}" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqTmcErtEe2dfPVZTbUaQQ|org.eventb.core.guard#_RqWCsErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="par_mac" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqTmcErtEe2dfPVZTbUaQQ|org.eventb.core.parameter#_RqUNgUrtEe2dfPVZTbUaQQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="par_maxSafe" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqTmcErtEe2dfPVZTbUaQQ|org.eventb.core.parameter#_RqUNgErtEe2dfPVZTbUaQQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="par_minSafe" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqTmcErtEe2dfPVZTbUaQQ|org.eventb.core.parameter#_RqTmcUrtEe2dfPVZTbUaQQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="attack" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqTmcErtEe2dfPVZTbUaQQ|org.eventb.core.parameter#_RqU0kErtEe2dfPVZTbUaQQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="par_minSaff" org.eventb.core.assignment="phase ≔ r_PositionReport" org.eventb.core.label="act1" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqTmcErtEe2dfPVZTbUaQQ|org.eventb.core.action#_RqWCsUrtEe2dfPVZTbUaQQ"/>
        <org.eventb.core.scAction name="par_minSafg" org.eventb.core.assignment="recv_message_PositionReport ≔ {PositionReport_minSafe ↦ par_minSafe,PositionReport_maxSafe ↦ par_maxSafe,PositionReport_mac ↦ par_mac}" org.eventb.core.label="act2" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqTmcErtEe2dfPVZTbUaQQ|org.eventb.core.action#_RqWCskrtEe2dfPVZTbUaQQ"/>
        <org.eventb.core.scAction name="par_minSafh" org.eventb.core.assignment="attackPositionReport ≔ bool(attack=2)" org.eventb.core.label="act3" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqTmcErtEe2dfPVZTbUaQQ|org.eventb.core.action#_RqWCskrtEe2dfPVZTbUaQR"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="recv_message_PositionRepos)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Sending_Measurement" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqWpwErtEe2dfPVZTbUaQQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=r_TraveledDistance" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqWpwErtEe2dfPVZTbUaQQ|org.eventb.core.guard#_RqWpwUrtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="phase ≔ s_Measurement" org.eventb.core.label="act1" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqWpwErtEe2dfPVZTbUaQQ|org.eventb.core.action#_RqXQ0ErtEe2dfPVZTbUaQQ"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="message_Measurement :∈ Measurement → ℤ" org.eventb.core.label="act2" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqWpwErtEe2dfPVZTbUaQQ|org.eventb.core.action#_RqXQ0UrtEe2dfPVZTbUaQQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="recv_message_PositionRepos*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Receiving_Measurement" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqXQ0krtEe2dfPVZTbUaQQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=s_Measurement" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqXQ0krtEe2dfPVZTbUaQQ|org.eventb.core.guard#_RqX34krtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="par_minSafe=message_Measurement(Measurement_minSafe)" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqXQ0krtEe2dfPVZTbUaQQ|org.eventb.core.guard#_RqYe8ErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="par_maxSafe=message_Measurement(Measurement_maxSafe)" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqXQ0krtEe2dfPVZTbUaQQ|org.eventb.core.guard#_RqYe8UrtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="par_maxSafe" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqXQ0krtEe2dfPVZTbUaQQ|org.eventb.core.parameter#_RqX34UrtEe2dfPVZTbUaQQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="par_minSafe" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqXQ0krtEe2dfPVZTbUaQQ|org.eventb.core.parameter#_RqX34ErtEe2dfPVZTbUaQQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="par_minSaff" org.eventb.core.assignment="phase ≔ r_Measurement" org.eventb.core.label="act1" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqXQ0krtEe2dfPVZTbUaQQ|org.eventb.core.action#_RqZGAErtEe2dfPVZTbUaQQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="recv_message_PositionRepos+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Sending_TraveledDistance" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqZtEErtEe2dfPVZTbUaQQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=r_ModelingPurposeByBRK" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqZtEErtEe2dfPVZTbUaQQ|org.eventb.core.guard#_RqaUIErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="phase ≔ s_TraveledDistance" org.eventb.core.label="act1" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqZtEErtEe2dfPVZTbUaQQ|org.eventb.core.action#_RqaUIUrtEe2dfPVZTbUaQQ"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="message_TraveledDistance :∈ TraveledDistance → ℤ" org.eventb.core.label="act2" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqZtEErtEe2dfPVZTbUaQQ|org.eventb.core.action#_Rqa7MErtEe2dfPVZTbUaQQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="recv_message_PositionRepos," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Receiving_TraveledDistance" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_Rqa7MUrtEe2dfPVZTbUaQQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=s_TraveledDistance" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_Rqa7MUrtEe2dfPVZTbUaQQ|org.eventb.core.guard#_RqbiQErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="par_distance=message_TraveledDistance(TraveledDistance_distance)" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_Rqa7MUrtEe2dfPVZTbUaQQ|org.eventb.core.guard#_RqbiQUrtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="par_distance" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_Rqa7MUrtEe2dfPVZTbUaQQ|org.eventb.core.parameter#_Rqa7MkrtEe2dfPVZTbUaQQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="par_distancf" org.eventb.core.assignment="phase ≔ r_TraveledDistance" org.eventb.core.label="act1" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_Rqa7MUrtEe2dfPVZTbUaQQ|org.eventb.core.action#_RqbiQkrtEe2dfPVZTbUaQQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="recv_message_PositionRepos-" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Sending_BrakingActivation" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqcJUErtEe2dfPVZTbUaQQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=r_Measurement∨phase=r_Empty∨phase=r_ModelingPurposeByRBC∨phase=r_EmergencyBrake" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqcJUErtEe2dfPVZTbUaQQ|org.eventb.core.guard#_RqcJUUrtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="phase ≔ s_BrakingActivation" org.eventb.core.label="act1" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqcJUErtEe2dfPVZTbUaQQ|org.eventb.core.action#_RqcJUkrtEe2dfPVZTbUaQQ"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="message_BrakingActivation :∈ BrakingActivation → ℤ" org.eventb.core.label="act2" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqcJUErtEe2dfPVZTbUaQQ|org.eventb.core.action#_RqcwYErtEe2dfPVZTbUaQQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="recv_message_PositionRepos." org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Receiving_BrakingActivation" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqcwYUrtEe2dfPVZTbUaQQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=s_BrakingActivation" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqcwYUrtEe2dfPVZTbUaQQ|org.eventb.core.guard#_RqdXcErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="par_activation=message_BrakingActivation(BrakingActivation_activation)" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqcwYUrtEe2dfPVZTbUaQQ|org.eventb.core.guard#_RqdXcUrtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="par_activation" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqcwYUrtEe2dfPVZTbUaQQ|org.eventb.core.parameter#_RqcwYkrtEe2dfPVZTbUaQQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="par_activatioo" org.eventb.core.assignment="phase ≔ r_BrakingActivation" org.eventb.core.label="act1" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_RqcwYUrtEe2dfPVZTbUaQQ|org.eventb.core.action#_RqdXckrtEe2dfPVZTbUaQQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="recv_message_PositionRepos/" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_Rqd-gErtEe2dfPVZTbUaQQ">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="phase ≔ r_ModelingPurposeByBRK" org.eventb.core.label="act1" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_Rqd-gErtEe2dfPVZTbUaQQ|org.eventb.core.action#_RqelkErtEe2dfPVZTbUaQQ"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="message_PositionReport,recv_message_PositionReport :∣ message_PositionReport'∈PositionReport → ℤ∧recv_message_PositionReport'=message_PositionReport'" org.eventb.core.label="act2" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_Rqd-gErtEe2dfPVZTbUaQQ|org.eventb.core.action#_RqelkUrtEe2dfPVZTbUaQQ"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="message_Measurement :∈ Measurement → ℤ" org.eventb.core.label="act3" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_Rqd-gErtEe2dfPVZTbUaQQ|org.eventb.core.action#_RqfMoErtEe2dfPVZTbUaQQ"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="message_TraveledDistance :∈ TraveledDistance → ℤ" org.eventb.core.label="act4" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_Rqd-gErtEe2dfPVZTbUaQQ|org.eventb.core.action#_RqfMoUrtEe2dfPVZTbUaQQ"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="message_BrakingActivation :∈ BrakingActivation → ℤ" org.eventb.core.label="act5" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_Rqd-gErtEe2dfPVZTbUaQQ|org.eventb.core.action#_RqfzsErtEe2dfPVZTbUaQQ"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="attackPositionReport ≔ FALSE" org.eventb.core.label="act7" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.event#_Rqd-gErtEe2dfPVZTbUaQQ|org.eventb.core.action#_RqfzsUrtEe2dfPVZTbUaQR"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
