<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" version="3">
    <org.eventb.core.carrierSet name="_UkuwMErtEe2dfPVZTbUaQQ" org.eventb.core.identifier="ATP_States"/>
    <org.eventb.core.constant name="_UkvXQErtEe2dfPVZTbUaQQ" org.eventb.core.identifier="T_NVCONTACT"/>
    <org.eventb.core.constant name="_UkvXQkrtEe2dfPVZTbUaQQ" org.eventb.core.identifier="fullSupervision"/>
    <org.eventb.core.constant name="_Ukv-UErtEe2dfPVZTbUaQQ" org.eventb.core.identifier="odo"/>
    <org.eventb.core.constant name="_Ukv-UUrtEe2dfPVZTbUaQQ" org.eventb.core.identifier="receiveInfo"/>
    <org.eventb.core.constant name="_Ukv-UkrtEe2dfPVZTbUaQQ" org.eventb.core.identifier="TrainTrip"/>
    <org.eventb.core.axiom name="_Ukv-U0rtEe2dfPVZTbUaQQ" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(ATP_States,{fullSupervision},{odo},{receiveInfo},{TrainTrip})"/>
    <org.eventb.core.axiom name="_UkwlYErtEe2dfPVZTbUaQQ" org.eventb.core.label="axm2" org.eventb.core.predicate="T_NVCONTACT ∈ ℤ "/>
    <org.eventb.core.axiom name="_UkwlYErtEe2dfPVZTbUaQR" org.eventb.core.label="axm3" org.eventb.core.predicate="T_NVCONTACT=20"/>
</org.eventb.core.contextFile>
