<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="false" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scInvariant name="'" org.eventb.core.label="inv2" org.eventb.core.predicate="active∈BOOL" org.eventb.core.source="/Railway/BrakingSystem.bum|org.eventb.core.machineFile#BrakingSystem|org.eventb.core.invariant#_kcTUwBWvEe6fTrtVnbzfWQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="active" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Railway/BrakingSystem.bum|org.eventb.core.machineFile#BrakingSystem|org.eventb.core.variable#_kcStsRWvEe6fTrtVnbzfWQ" org.eventb.core.type="BOOL"/>
<org.eventb.core.scEvent name="activf" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="waitingForATP_To_receive" org.eventb.core.source="/Railway/BrakingSystem.bum|org.eventb.core.machineFile#BrakingSystem|org.eventb.core.event#_kcTUwRWvEe6fTrtVnbzfWQ"/>
<org.eventb.core.scEvent name="activg" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="receive_To_disengaged" org.eventb.core.source="/Railway/BrakingSystem.bum|org.eventb.core.machineFile#BrakingSystem|org.eventb.core.event#_kcUi4RWvEe6fTrtVnbzfWQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="active=FALSE" org.eventb.core.source="/Railway/BrakingSystem.bum|org.eventb.core.machineFile#BrakingSystem|org.eventb.core.event#_kcUi4RWvEe6fTrtVnbzfWQ|org.eventb.core.guard#_kcVJ8BWvEe6fTrtVnbzfWQ" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="activh" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="receive_To_activated" org.eventb.core.source="/Railway/BrakingSystem.bum|org.eventb.core.machineFile#BrakingSystem|org.eventb.core.event#_kcVJ8hWvEe6fTrtVnbzfWQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="active=TRUE" org.eventb.core.source="/Railway/BrakingSystem.bum|org.eventb.core.machineFile#BrakingSystem|org.eventb.core.event#_kcVJ8hWvEe6fTrtVnbzfWQ|org.eventb.core.guard#_kcVxABWvEe6fTrtVnbzfWQ" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="activi" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="disengaged_To_waitingForATP" org.eventb.core.source="/Railway/BrakingSystem.bum|org.eventb.core.machineFile#BrakingSystem|org.eventb.core.event#_kcVxAhWvEe6fTrtVnbzfWQ"/>
<org.eventb.core.scEvent name="activj" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Railway/BrakingSystem.bum|org.eventb.core.machineFile#BrakingSystem|org.eventb.core.event#_kcWYEhWvEe6fTrtVnbzfWQ">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="active ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/Railway/BrakingSystem.bum|org.eventb.core.machineFile#BrakingSystem|org.eventb.core.event#_kcWYEhWvEe6fTrtVnbzfWQ|org.eventb.core.action#_kcW_IBWvEe6fTrtVnbzfWQ"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
