<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="TrainProgress_To_waitingForBRK/message_TraveledDistance/EQL" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="TraveledDistance">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Phases,{r_PositionReport},{s_PositionReport},{r_Measurement},{s_Measurement},{r_EmergencyBrake},{s_EmergencyBrake},{r_ModelingPurposeByRBC},{s_ModelingPurposeByRBC},{r_TraveledDistance},{s_TraveledDistance},{r_BrakingActivation},{s_BrakingActivation},{r_Empty},{s_Empty},{r_BrakingTriggered},{s_BrakingTriggered},{r_ModelingPurposeByBRK},{s_ModelingPurposeByBRK}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46,p47,p48,p49,p50,p51,p52,p53,p54,p55,p56,p57,p58,p59,p60,p61,p62,p63,p64,p65,p66,p67,p68,p69,p70,p71,p72,p73,p74,p75,p76,p77,p78,p79,p80,p81,p82,p83,p84,p85,p86,p87,p88,p89,p90,p91,p92,p93,p94,p95,p96,p97,p98,p99,p100,p101,p102,p103,p104,p105,p106,p107,p108,p109,p110,p111,p112,p113,p114,p115,p116,p117,p118,p119,p120,p121,p122,p123,p124,p125,p126,p127,p128,p129,p130,p131,p132,p133,p134,p135,p136,p137,p138,p139,p140,p141,p142,p143,p144,p145,p146,p147,p148,p149,p150,p151,p152,p153,p154,p155,p156"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46,p47,p48,p49,p50,p51,p52,p53,p54,p55,p56,p57,p58,p59,p60,p61,p62,p63,p64,p65,p66,p67,p68,p69,p70,p71,p72,p73,p74,p75,p76,p77,p78,p79,p80,p81,p82,p83,p84,p85,p86,p87,p88,p89,p90,p91,p92,p93,p94,p95,p96,p97,p98,p99,p100,p101,p102,p103,p104,p105,p106,p107,p108,p109,p110,p111,p112,p113,p114,p115,p116,p117,p118,p119,p120,p121,p122,p123,p124,p125,p126,p127,p128,p129,p130,p131,p132,p133,p134,p135,p136,p137,p138,p139,p140,p141,p142,p143,p144,p145,p146,p147,p148,p149,p150,p151,p152,p153,p154,p155,p156"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PositionReport,{PositionReport_minSafe},{PositionReport_maxSafe},{PositionReport_mac}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p157" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p158,p159,p160,p161"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p158,p159,p160,p161"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TraveledDistance,{TraveledDistance_distance}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p162" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p163"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p163"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(BrakingActivation,{BrakingActivation_activation}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p164" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p165"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p165"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(RBC_States,{supervising},{handlePositionReport},{emergency},{trainMoving}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p166" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p167,p168,p169,p170,p171,p172,p173"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p167,p168,p169,p170,p171,p172,p173"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ENV_States,{waitingForBRK},{Steady},{TrainProgress}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p174" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p175,p176,p177,p178"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p175,p176,p177,p178"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(BrakingSystem_States,{waitingForATP},{activated},{disengaged},{receive}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p179" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p180,p181,p182,p183,p184,p185,p186"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p180,p181,p182,p183,p184,p185,p186"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Odometer_States,{waitingForENV},{measuring},{atp}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p187" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p188,p189,p190,p191"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p188,p189,p190,p191"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ATP_States,{fullSupervision},{odo},{receiveInfo},{TrainTrip}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p192" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p193,p194,p195,p196,p197,p198,p199"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p193,p194,p195,p196,p197,p198,p199"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(guidewords,{less},{no},{NoAttack}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p200" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p201,p202,p203,p204"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p201,p202,p203,p204"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Measurement,{Measurement_par1}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p205" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p206"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p206"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p207"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p208"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p209"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p210"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p211"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p212"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p213"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p214"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p215"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with d=rnd2" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p218">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p216" org.eventb.core.prInfHyps="p217"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p216"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="TraveledDistance_distance" org.eventb.core.type="TraveledDistance"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="message_TraveledDistance" org.eventb.core.type="ℙ(TraveledDistance×ℤ)"/>
<org.eventb.core.prIdent name="rnd2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬s_PositionReport=s_BrakingActivation">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="s_BrakingActivation" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_PositionReport" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p53" org.eventb.core.predicate="¬s_Measurement=s_EmergencyBrake">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="s_EmergencyBrake" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_Measurement" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p70" org.eventb.core.predicate="¬r_EmergencyBrake=s_TraveledDistance">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_EmergencyBrake" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_TraveledDistance" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p104" org.eventb.core.predicate="¬s_ModelingPurposeByRBC=r_BrakingActivation">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_BrakingActivation" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_ModelingPurposeByRBC" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p218" org.eventb.core.predicate="{TraveledDistance_distance ↦ rnd2}=message_TraveledDistance"/>
<org.eventb.core.prPred name="p170" org.eventb.core.predicate="¬supervising=trainMoving">
<org.eventb.core.prIdent name="RBC_States" org.eventb.core.type="ℙ(RBC_States)"/>
<org.eventb.core.prIdent name="supervising" org.eventb.core.type="RBC_States"/>
<org.eventb.core.prIdent name="trainMoving" org.eventb.core.type="RBC_States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p179" org.eventb.core.predicate="partition(BrakingSystem_States,{waitingForATP},{activated},{disengaged},{receive})">
<org.eventb.core.prIdent name="BrakingSystem_States" org.eventb.core.type="ℙ(BrakingSystem_States)"/>
<org.eventb.core.prIdent name="activated" org.eventb.core.type="BrakingSystem_States"/>
<org.eventb.core.prIdent name="disengaged" org.eventb.core.type="BrakingSystem_States"/>
<org.eventb.core.prIdent name="receive" org.eventb.core.type="BrakingSystem_States"/>
<org.eventb.core.prIdent name="waitingForATP" org.eventb.core.type="BrakingSystem_States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p145" org.eventb.core.predicate="¬r_Empty=r_ModelingPurposeByBRK">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_Empty" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="r_ModelingPurposeByBRK" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="¬r_Measurement=r_BrakingActivation">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_BrakingActivation" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="r_Measurement" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬r_PositionReport=s_PositionReport">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_PositionReport" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_PositionReport" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬r_PositionReport=s_Empty">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_PositionReport" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_Empty" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p93" org.eventb.core.predicate="¬r_ModelingPurposeByRBC=s_TraveledDistance">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_ModelingPurposeByRBC" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_TraveledDistance" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p140" org.eventb.core.predicate="¬s_BrakingActivation=r_ModelingPurposeByBRK">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_ModelingPurposeByBRK" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_BrakingActivation" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬r_PositionReport=r_Empty">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_Empty" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="r_PositionReport" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p189" org.eventb.core.predicate="¬waitingForENV=measuring">
<org.eventb.core.prIdent name="Odometer_States" org.eventb.core.type="ℙ(Odometer_States)"/>
<org.eventb.core.prIdent name="measuring" org.eventb.core.type="Odometer_States"/>
<org.eventb.core.prIdent name="waitingForENV" org.eventb.core.type="Odometer_States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p67" org.eventb.core.predicate="¬r_EmergencyBrake=r_ModelingPurposeByRBC">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_EmergencyBrake" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="r_ModelingPurposeByRBC" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p185" org.eventb.core.predicate="¬activated=receive">
<org.eventb.core.prIdent name="BrakingSystem_States" org.eventb.core.type="ℙ(BrakingSystem_States)"/>
<org.eventb.core.prIdent name="activated" org.eventb.core.type="BrakingSystem_States"/>
<org.eventb.core.prIdent name="receive" org.eventb.core.type="BrakingSystem_States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬s_PositionReport=r_BrakingActivation">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_BrakingActivation" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_PositionReport" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(Phases,{r_PositionReport},{s_PositionReport},{r_Measurement},{s_Measurement},{r_EmergencyBrake},{s_EmergencyBrake},{r_ModelingPurposeByRBC},{s_ModelingPurposeByRBC},{r_TraveledDistance},{s_TraveledDistance},{r_BrakingActivation},{s_BrakingActivation},{r_Empty},{s_Empty},{r_BrakingTriggered},{s_BrakingTriggered},{r_ModelingPurposeByBRK},{s_ModelingPurposeByBRK})">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_BrakingActivation" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="r_BrakingTriggered" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="r_EmergencyBrake" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="r_Empty" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="r_Measurement" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="r_ModelingPurposeByBRK" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="r_ModelingPurposeByRBC" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="r_PositionReport" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="r_TraveledDistance" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_BrakingActivation" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_BrakingTriggered" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_EmergencyBrake" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_Empty" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_Measurement" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_ModelingPurposeByBRK" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_ModelingPurposeByRBC" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_PositionReport" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_TraveledDistance" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p139" org.eventb.core.predicate="¬s_BrakingActivation=s_BrakingTriggered">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="s_BrakingActivation" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_BrakingTriggered" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p80" org.eventb.core.predicate="¬s_EmergencyBrake=s_ModelingPurposeByRBC">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="s_EmergencyBrake" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_ModelingPurposeByRBC" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p176" org.eventb.core.predicate="¬waitingForBRK=Steady">
<org.eventb.core.prIdent name="ENV_States" org.eventb.core.type="ℙ(ENV_States)"/>
<org.eventb.core.prIdent name="Steady" org.eventb.core.type="ENV_States"/>
<org.eventb.core.prIdent name="waitingForBRK" org.eventb.core.type="ENV_States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="¬s_PositionReport=s_BrakingTriggered">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="s_BrakingTriggered" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_PositionReport" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p210" org.eventb.core.predicate="brakeLine∈ℤ">
<org.eventb.core.prIdent name="brakeLine" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p157" org.eventb.core.predicate="partition(PositionReport,{PositionReport_minSafe},{PositionReport_maxSafe},{PositionReport_mac})">
<org.eventb.core.prIdent name="PositionReport" org.eventb.core.type="ℙ(PositionReport)"/>
<org.eventb.core.prIdent name="PositionReport_mac" org.eventb.core.type="PositionReport"/>
<org.eventb.core.prIdent name="PositionReport_maxSafe" org.eventb.core.type="PositionReport"/>
<org.eventb.core.prIdent name="PositionReport_minSafe" org.eventb.core.type="PositionReport"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="¬s_PositionReport=r_ModelingPurposeByBRK">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_ModelingPurposeByBRK" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_PositionReport" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="¬r_Measurement=s_BrakingActivation">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_Measurement" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_BrakingActivation" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p162" org.eventb.core.predicate="partition(TraveledDistance,{TraveledDistance_distance})"/>
<org.eventb.core.prPred name="p196" org.eventb.core.predicate="¬fullSupervision=TrainTrip">
<org.eventb.core.prIdent name="ATP_States" org.eventb.core.type="ℙ(ATP_States)"/>
<org.eventb.core.prIdent name="TrainTrip" org.eventb.core.type="ATP_States"/>
<org.eventb.core.prIdent name="fullSupervision" org.eventb.core.type="ATP_States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p50" org.eventb.core.predicate="¬r_Measurement=r_ModelingPurposeByBRK">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_Measurement" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="r_ModelingPurposeByBRK" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬s_PositionReport=r_Measurement">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_Measurement" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_PositionReport" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p208" org.eventb.core.predicate="danger∈ℤ">
<org.eventb.core.prIdent name="danger" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬r_PositionReport=s_EmergencyBrake">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_PositionReport" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_EmergencyBrake" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p151" org.eventb.core.predicate="¬r_BrakingTriggered=s_BrakingTriggered">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_BrakingTriggered" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_BrakingTriggered" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p209" org.eventb.core.predicate="key∈ℤ">
<org.eventb.core.prIdent name="key" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p66" org.eventb.core.predicate="¬r_EmergencyBrake=s_EmergencyBrake">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_EmergencyBrake" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_EmergencyBrake" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p199" org.eventb.core.predicate="¬receiveInfo=TrainTrip">
<org.eventb.core.prIdent name="ATP_States" org.eventb.core.type="ℙ(ATP_States)"/>
<org.eventb.core.prIdent name="TrainTrip" org.eventb.core.type="ATP_States"/>
<org.eventb.core.prIdent name="receiveInfo" org.eventb.core.type="ATP_States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p114" org.eventb.core.predicate="¬r_TraveledDistance=s_BrakingActivation">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_TraveledDistance" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_BrakingActivation" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{TraveledDistance_distance ↦ d}=message_TraveledDistance"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬r_PositionReport=s_Measurement">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_PositionReport" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_Measurement" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p183" org.eventb.core.predicate="¬waitingForATP=receive">
<org.eventb.core.prIdent name="BrakingSystem_States" org.eventb.core.type="ℙ(BrakingSystem_States)"/>
<org.eventb.core.prIdent name="receive" org.eventb.core.type="BrakingSystem_States"/>
<org.eventb.core.prIdent name="waitingForATP" org.eventb.core.type="BrakingSystem_States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p52" org.eventb.core.predicate="¬s_Measurement=r_EmergencyBrake">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_EmergencyBrake" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_Measurement" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p105" org.eventb.core.predicate="¬s_ModelingPurposeByRBC=s_BrakingActivation">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="s_BrakingActivation" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_ModelingPurposeByRBC" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p177" org.eventb.core.predicate="¬waitingForBRK=TrainProgress">
<org.eventb.core.prIdent name="ENV_States" org.eventb.core.type="ℙ(ENV_States)"/>
<org.eventb.core.prIdent name="TrainProgress" org.eventb.core.type="ENV_States"/>
<org.eventb.core.prIdent name="waitingForBRK" org.eventb.core.type="ENV_States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬r_PositionReport=r_BrakingTriggered">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_BrakingTriggered" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="r_PositionReport" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p128" org.eventb.core.predicate="¬s_TraveledDistance=s_ModelingPurposeByBRK">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="s_ModelingPurposeByBRK" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_TraveledDistance" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p57" org.eventb.core.predicate="¬s_Measurement=s_TraveledDistance">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="s_Measurement" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_TraveledDistance" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p207" org.eventb.core.predicate="EOA∈ℤ">
<org.eventb.core.prIdent name="EOA" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p49" org.eventb.core.predicate="¬r_Measurement=s_BrakingTriggered">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_Measurement" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_BrakingTriggered" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p152" org.eventb.core.predicate="¬r_BrakingTriggered=r_ModelingPurposeByBRK">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_BrakingTriggered" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="r_ModelingPurposeByBRK" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="¬r_Measurement=r_ModelingPurposeByRBC">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_Measurement" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="r_ModelingPurposeByRBC" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p84" org.eventb.core.predicate="¬s_EmergencyBrake=s_BrakingActivation">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="s_BrakingActivation" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_EmergencyBrake" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p120" org.eventb.core.predicate="¬r_TraveledDistance=s_ModelingPurposeByBRK">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_TraveledDistance" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_ModelingPurposeByBRK" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="¬r_Measurement=r_EmergencyBrake">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_EmergencyBrake" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="r_Measurement" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p97" org.eventb.core.predicate="¬r_ModelingPurposeByRBC=s_Empty">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_ModelingPurposeByRBC" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_Empty" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p175" org.eventb.core.predicate="ENV_States={waitingForBRK,Steady,TrainProgress}">
<org.eventb.core.prIdent name="ENV_States" org.eventb.core.type="ℙ(ENV_States)"/>
<org.eventb.core.prIdent name="Steady" org.eventb.core.type="ENV_States"/>
<org.eventb.core.prIdent name="TrainProgress" org.eventb.core.type="ENV_States"/>
<org.eventb.core.prIdent name="waitingForBRK" org.eventb.core.type="ENV_States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p192" org.eventb.core.predicate="partition(ATP_States,{fullSupervision},{odo},{receiveInfo},{TrainTrip})">
<org.eventb.core.prIdent name="ATP_States" org.eventb.core.type="ℙ(ATP_States)"/>
<org.eventb.core.prIdent name="TrainTrip" org.eventb.core.type="ATP_States"/>
<org.eventb.core.prIdent name="fullSupervision" org.eventb.core.type="ATP_States"/>
<org.eventb.core.prIdent name="odo" org.eventb.core.type="ATP_States"/>
<org.eventb.core.prIdent name="receiveInfo" org.eventb.core.type="ATP_States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p203" org.eventb.core.predicate="¬less=NoAttack">
<org.eventb.core.prIdent name="NoAttack" org.eventb.core.type="guidewords"/>
<org.eventb.core.prIdent name="guidewords" org.eventb.core.type="ℙ(guidewords)"/>
<org.eventb.core.prIdent name="less" org.eventb.core.type="guidewords"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p159" org.eventb.core.predicate="¬PositionReport_minSafe=PositionReport_maxSafe">
<org.eventb.core.prIdent name="PositionReport" org.eventb.core.type="ℙ(PositionReport)"/>
<org.eventb.core.prIdent name="PositionReport_maxSafe" org.eventb.core.type="PositionReport"/>
<org.eventb.core.prIdent name="PositionReport_minSafe" org.eventb.core.type="PositionReport"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p64" org.eventb.core.predicate="¬s_Measurement=r_ModelingPurposeByBRK">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_ModelingPurposeByBRK" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_Measurement" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬r_PositionReport=s_TraveledDistance">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_PositionReport" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_TraveledDistance" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="¬r_Measurement=s_ModelingPurposeByRBC">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_Measurement" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_ModelingPurposeByRBC" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p119" org.eventb.core.predicate="¬r_TraveledDistance=r_ModelingPurposeByBRK">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_ModelingPurposeByBRK" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="r_TraveledDistance" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p87" org.eventb.core.predicate="¬s_EmergencyBrake=r_BrakingTriggered">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_BrakingTriggered" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_EmergencyBrake" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p65" org.eventb.core.predicate="¬s_Measurement=s_ModelingPurposeByBRK">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="s_Measurement" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_ModelingPurposeByBRK" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p173" org.eventb.core.predicate="¬emergency=trainMoving">
<org.eventb.core.prIdent name="RBC_States" org.eventb.core.type="ℙ(RBC_States)"/>
<org.eventb.core.prIdent name="emergency" org.eventb.core.type="RBC_States"/>
<org.eventb.core.prIdent name="trainMoving" org.eventb.core.type="RBC_States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p83" org.eventb.core.predicate="¬s_EmergencyBrake=r_BrakingActivation">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_BrakingActivation" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_EmergencyBrake" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p167" org.eventb.core.predicate="RBC_States={supervising,handlePositionReport,emergency,trainMoving}">
<org.eventb.core.prIdent name="RBC_States" org.eventb.core.type="ℙ(RBC_States)"/>
<org.eventb.core.prIdent name="emergency" org.eventb.core.type="RBC_States"/>
<org.eventb.core.prIdent name="handlePositionReport" org.eventb.core.type="RBC_States"/>
<org.eventb.core.prIdent name="supervising" org.eventb.core.type="RBC_States"/>
<org.eventb.core.prIdent name="trainMoving" org.eventb.core.type="RBC_States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p118" org.eventb.core.predicate="¬r_TraveledDistance=s_BrakingTriggered">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_TraveledDistance" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_BrakingTriggered" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p206" org.eventb.core.predicate="Measurement={Measurement_par1}">
<org.eventb.core.prIdent name="Measurement" org.eventb.core.type="ℙ(Measurement)"/>
<org.eventb.core.prIdent name="Measurement_par1" org.eventb.core.type="Measurement"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p74" org.eventb.core.predicate="¬r_EmergencyBrake=s_Empty">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_EmergencyBrake" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_Empty" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p71" org.eventb.core.predicate="¬r_EmergencyBrake=r_BrakingActivation">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_BrakingActivation" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="r_EmergencyBrake" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p190" org.eventb.core.predicate="¬waitingForENV=atp">
<org.eventb.core.prIdent name="Odometer_States" org.eventb.core.type="ℙ(Odometer_States)"/>
<org.eventb.core.prIdent name="atp" org.eventb.core.type="Odometer_States"/>
<org.eventb.core.prIdent name="waitingForENV" org.eventb.core.type="Odometer_States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p213" org.eventb.core.predicate="phase∈Phases">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="phase" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p129" org.eventb.core.predicate="¬r_BrakingActivation=s_BrakingActivation">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_BrakingActivation" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_BrakingActivation" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p75" org.eventb.core.predicate="¬r_EmergencyBrake=r_BrakingTriggered">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_BrakingTriggered" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="r_EmergencyBrake" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p191" org.eventb.core.predicate="¬measuring=atp">
<org.eventb.core.prIdent name="Odometer_States" org.eventb.core.type="ℙ(Odometer_States)"/>
<org.eventb.core.prIdent name="atp" org.eventb.core.type="Odometer_States"/>
<org.eventb.core.prIdent name="measuring" org.eventb.core.type="Odometer_States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p63" org.eventb.core.predicate="¬s_Measurement=s_BrakingTriggered">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="s_BrakingTriggered" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_Measurement" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p132" org.eventb.core.predicate="¬r_BrakingActivation=r_BrakingTriggered">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_BrakingActivation" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="r_BrakingTriggered" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p198" org.eventb.core.predicate="¬odo=TrainTrip">
<org.eventb.core.prIdent name="ATP_States" org.eventb.core.type="ℙ(ATP_States)"/>
<org.eventb.core.prIdent name="TrainTrip" org.eventb.core.type="ATP_States"/>
<org.eventb.core.prIdent name="odo" org.eventb.core.type="ATP_States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p124" org.eventb.core.predicate="¬s_TraveledDistance=s_Empty">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="s_Empty" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_TraveledDistance" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p98" org.eventb.core.predicate="¬r_ModelingPurposeByRBC=r_BrakingTriggered">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_BrakingTriggered" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="r_ModelingPurposeByRBC" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p193" org.eventb.core.predicate="ATP_States={fullSupervision,odo,receiveInfo,TrainTrip}">
<org.eventb.core.prIdent name="ATP_States" org.eventb.core.type="ℙ(ATP_States)"/>
<org.eventb.core.prIdent name="TrainTrip" org.eventb.core.type="ATP_States"/>
<org.eventb.core.prIdent name="fullSupervision" org.eventb.core.type="ATP_States"/>
<org.eventb.core.prIdent name="odo" org.eventb.core.type="ATP_States"/>
<org.eventb.core.prIdent name="receiveInfo" org.eventb.core.type="ATP_States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬s_PositionReport=s_EmergencyBrake">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="s_EmergencyBrake" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_PositionReport" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p215" org.eventb.core.predicate="realPosition∈ℤ">
<org.eventb.core.prIdent name="realPosition" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p94" org.eventb.core.predicate="¬r_ModelingPurposeByRBC=r_BrakingActivation">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_BrakingActivation" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="r_ModelingPurposeByRBC" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p107" org.eventb.core.predicate="¬s_ModelingPurposeByRBC=s_Empty">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="s_Empty" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_ModelingPurposeByRBC" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p180" org.eventb.core.predicate="BrakingSystem_States={waitingForATP,activated,disengaged,receive}">
<org.eventb.core.prIdent name="BrakingSystem_States" org.eventb.core.type="ℙ(BrakingSystem_States)"/>
<org.eventb.core.prIdent name="activated" org.eventb.core.type="BrakingSystem_States"/>
<org.eventb.core.prIdent name="disengaged" org.eventb.core.type="BrakingSystem_States"/>
<org.eventb.core.prIdent name="receive" org.eventb.core.type="BrakingSystem_States"/>
<org.eventb.core.prIdent name="waitingForATP" org.eventb.core.type="BrakingSystem_States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p81" org.eventb.core.predicate="¬s_EmergencyBrake=r_TraveledDistance">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_TraveledDistance" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_EmergencyBrake" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p136" org.eventb.core.predicate="¬s_BrakingActivation=r_Empty">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_Empty" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_BrakingActivation" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p69" org.eventb.core.predicate="¬r_EmergencyBrake=r_TraveledDistance">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_EmergencyBrake" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="r_TraveledDistance" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="¬s_PositionReport=s_ModelingPurposeByBRK">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="s_ModelingPurposeByBRK" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_PositionReport" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p168" org.eventb.core.predicate="¬supervising=handlePositionReport">
<org.eventb.core.prIdent name="RBC_States" org.eventb.core.type="ℙ(RBC_States)"/>
<org.eventb.core.prIdent name="handlePositionReport" org.eventb.core.type="RBC_States"/>
<org.eventb.core.prIdent name="supervising" org.eventb.core.type="RBC_States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p125" org.eventb.core.predicate="¬s_TraveledDistance=r_BrakingTriggered">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_BrakingTriggered" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_TraveledDistance" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬r_PositionReport=s_BrakingTriggered">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_PositionReport" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_BrakingTriggered" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p144" org.eventb.core.predicate="¬r_Empty=s_BrakingTriggered">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_Empty" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_BrakingTriggered" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬r_PositionReport=s_ModelingPurposeByBRK">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_PositionReport" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_ModelingPurposeByBRK" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p169" org.eventb.core.predicate="¬supervising=emergency">
<org.eventb.core.prIdent name="RBC_States" org.eventb.core.type="ℙ(RBC_States)"/>
<org.eventb.core.prIdent name="emergency" org.eventb.core.type="RBC_States"/>
<org.eventb.core.prIdent name="supervising" org.eventb.core.type="RBC_States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p86" org.eventb.core.predicate="¬s_EmergencyBrake=s_Empty">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="s_EmergencyBrake" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_Empty" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬s_PositionReport=s_TraveledDistance">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="s_PositionReport" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_TraveledDistance" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p102" org.eventb.core.predicate="¬s_ModelingPurposeByRBC=r_TraveledDistance">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_TraveledDistance" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_ModelingPurposeByRBC" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p60" org.eventb.core.predicate="¬s_Measurement=r_Empty">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_Empty" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_Measurement" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p92" org.eventb.core.predicate="¬r_ModelingPurposeByRBC=r_TraveledDistance">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_ModelingPurposeByRBC" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="r_TraveledDistance" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬r_PositionReport=r_ModelingPurposeByBRK">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_ModelingPurposeByBRK" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="r_PositionReport" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p131" org.eventb.core.predicate="¬r_BrakingActivation=s_Empty">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_BrakingActivation" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_Empty" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p115" org.eventb.core.predicate="¬r_TraveledDistance=r_Empty">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_Empty" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="r_TraveledDistance" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p217" org.eventb.core.predicate="par_realPosition=realPosition+rnd2">
<org.eventb.core.prIdent name="par_realPosition" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="realPosition" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p165" org.eventb.core.predicate="BrakingActivation={BrakingActivation_activation}">
<org.eventb.core.prIdent name="BrakingActivation" org.eventb.core.type="ℙ(BrakingActivation)"/>
<org.eventb.core.prIdent name="BrakingActivation_activation" org.eventb.core.type="BrakingActivation"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p166" org.eventb.core.predicate="partition(RBC_States,{supervising},{handlePositionReport},{emergency},{trainMoving})">
<org.eventb.core.prIdent name="RBC_States" org.eventb.core.type="ℙ(RBC_States)"/>
<org.eventb.core.prIdent name="emergency" org.eventb.core.type="RBC_States"/>
<org.eventb.core.prIdent name="handlePositionReport" org.eventb.core.type="RBC_States"/>
<org.eventb.core.prIdent name="supervising" org.eventb.core.type="RBC_States"/>
<org.eventb.core.prIdent name="trainMoving" org.eventb.core.type="RBC_States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬r_PositionReport=s_BrakingActivation">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_PositionReport" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_BrakingActivation" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p160" org.eventb.core.predicate="¬PositionReport_minSafe=PositionReport_mac">
<org.eventb.core.prIdent name="PositionReport" org.eventb.core.type="ℙ(PositionReport)"/>
<org.eventb.core.prIdent name="PositionReport_mac" org.eventb.core.type="PositionReport"/>
<org.eventb.core.prIdent name="PositionReport_minSafe" org.eventb.core.type="PositionReport"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p187" org.eventb.core.predicate="partition(Odometer_States,{waitingForENV},{measuring},{atp})">
<org.eventb.core.prIdent name="Odometer_States" org.eventb.core.type="ℙ(Odometer_States)"/>
<org.eventb.core.prIdent name="atp" org.eventb.core.type="Odometer_States"/>
<org.eventb.core.prIdent name="measuring" org.eventb.core.type="Odometer_States"/>
<org.eventb.core.prIdent name="waitingForENV" org.eventb.core.type="Odometer_States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="¬s_PositionReport=r_BrakingTriggered">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_BrakingTriggered" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_PositionReport" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p214" org.eventb.core.predicate="ENV_state∈ENV_States">
<org.eventb.core.prIdent name="ENV_States" org.eventb.core.type="ℙ(ENV_States)"/>
<org.eventb.core.prIdent name="ENV_state" org.eventb.core.type="ENV_States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p158" org.eventb.core.predicate="PositionReport={PositionReport_minSafe,PositionReport_maxSafe,PositionReport_mac}">
<org.eventb.core.prIdent name="PositionReport" org.eventb.core.type="ℙ(PositionReport)"/>
<org.eventb.core.prIdent name="PositionReport_mac" org.eventb.core.type="PositionReport"/>
<org.eventb.core.prIdent name="PositionReport_maxSafe" org.eventb.core.type="PositionReport"/>
<org.eventb.core.prIdent name="PositionReport_minSafe" org.eventb.core.type="PositionReport"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p79" org.eventb.core.predicate="¬s_EmergencyBrake=r_ModelingPurposeByRBC">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_ModelingPurposeByRBC" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_EmergencyBrake" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p181" org.eventb.core.predicate="¬waitingForATP=activated">
<org.eventb.core.prIdent name="BrakingSystem_States" org.eventb.core.type="ℙ(BrakingSystem_States)"/>
<org.eventb.core.prIdent name="activated" org.eventb.core.type="BrakingSystem_States"/>
<org.eventb.core.prIdent name="waitingForATP" org.eventb.core.type="BrakingSystem_States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p48" org.eventb.core.predicate="¬r_Measurement=r_BrakingTriggered">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_BrakingTriggered" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="r_Measurement" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p121" org.eventb.core.predicate="¬s_TraveledDistance=r_BrakingActivation">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_BrakingActivation" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_TraveledDistance" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p163" org.eventb.core.predicate="TraveledDistance={TraveledDistance_distance}"/>
<org.eventb.core.prPred name="p202" org.eventb.core.predicate="¬less=no">
<org.eventb.core.prIdent name="guidewords" org.eventb.core.type="ℙ(guidewords)"/>
<org.eventb.core.prIdent name="less" org.eventb.core.type="guidewords"/>
<org.eventb.core.prIdent name="no" org.eventb.core.type="guidewords"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="¬s_PositionReport=s_Empty">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="s_Empty" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_PositionReport" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p146" org.eventb.core.predicate="¬r_Empty=s_ModelingPurposeByBRK">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_Empty" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_ModelingPurposeByBRK" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p82" org.eventb.core.predicate="¬s_EmergencyBrake=s_TraveledDistance">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="s_EmergencyBrake" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_TraveledDistance" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p194" org.eventb.core.predicate="¬fullSupervision=odo">
<org.eventb.core.prIdent name="ATP_States" org.eventb.core.type="ℙ(ATP_States)"/>
<org.eventb.core.prIdent name="fullSupervision" org.eventb.core.type="ATP_States"/>
<org.eventb.core.prIdent name="odo" org.eventb.core.type="ATP_States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Phases={r_PositionReport,s_PositionReport,r_Measurement,s_Measurement,r_EmergencyBrake,s_EmergencyBrake,r_ModelingPurposeByRBC,s_ModelingPurposeByRBC,r_TraveledDistance,s_TraveledDistance,r_BrakingActivation,s_BrakingActivation,r_Empty,s_Empty,r_BrakingTriggered,s_BrakingTriggered,r_ModelingPurposeByBRK,s_ModelingPurposeByBRK}">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_BrakingActivation" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="r_BrakingTriggered" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="r_EmergencyBrake" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="r_Empty" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="r_Measurement" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="r_ModelingPurposeByBRK" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="r_ModelingPurposeByRBC" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="r_PositionReport" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="r_TraveledDistance" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_BrakingActivation" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_BrakingTriggered" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_EmergencyBrake" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_Empty" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_Measurement" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_ModelingPurposeByBRK" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_ModelingPurposeByRBC" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_PositionReport" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_TraveledDistance" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p172" org.eventb.core.predicate="¬handlePositionReport=trainMoving">
<org.eventb.core.prIdent name="RBC_States" org.eventb.core.type="ℙ(RBC_States)"/>
<org.eventb.core.prIdent name="handlePositionReport" org.eventb.core.type="RBC_States"/>
<org.eventb.core.prIdent name="trainMoving" org.eventb.core.type="RBC_States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p108" org.eventb.core.predicate="¬s_ModelingPurposeByRBC=r_BrakingTriggered">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_BrakingTriggered" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_ModelingPurposeByRBC" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p58" org.eventb.core.predicate="¬s_Measurement=r_BrakingActivation">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_BrakingActivation" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_Measurement" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p137" org.eventb.core.predicate="¬s_BrakingActivation=s_Empty">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="s_BrakingActivation" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_Empty" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p216" org.eventb.core.predicate="par_realPosition=realPosition+d">
<org.eventb.core.prIdent name="par_realPosition" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="realPosition" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p59" org.eventb.core.predicate="¬s_Measurement=s_BrakingActivation">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="s_BrakingActivation" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_Measurement" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p51" org.eventb.core.predicate="¬r_Measurement=s_ModelingPurposeByBRK">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_Measurement" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_ModelingPurposeByBRK" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p188" org.eventb.core.predicate="Odometer_States={waitingForENV,measuring,atp}">
<org.eventb.core.prIdent name="Odometer_States" org.eventb.core.type="ℙ(Odometer_States)"/>
<org.eventb.core.prIdent name="atp" org.eventb.core.type="Odometer_States"/>
<org.eventb.core.prIdent name="measuring" org.eventb.core.type="Odometer_States"/>
<org.eventb.core.prIdent name="waitingForENV" org.eventb.core.type="Odometer_States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p161" org.eventb.core.predicate="¬PositionReport_maxSafe=PositionReport_mac">
<org.eventb.core.prIdent name="PositionReport" org.eventb.core.type="ℙ(PositionReport)"/>
<org.eventb.core.prIdent name="PositionReport_mac" org.eventb.core.type="PositionReport"/>
<org.eventb.core.prIdent name="PositionReport_maxSafe" org.eventb.core.type="PositionReport"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="¬r_Measurement=r_Empty">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_Empty" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="r_Measurement" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p91" org.eventb.core.predicate="¬r_ModelingPurposeByRBC=s_ModelingPurposeByRBC">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_ModelingPurposeByRBC" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_ModelingPurposeByRBC" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p55" org.eventb.core.predicate="¬s_Measurement=s_ModelingPurposeByRBC">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="s_Measurement" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_ModelingPurposeByRBC" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p153" org.eventb.core.predicate="¬r_BrakingTriggered=s_ModelingPurposeByBRK">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_BrakingTriggered" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_ModelingPurposeByBRK" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬s_PositionReport=r_Empty">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_Empty" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_PositionReport" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p47" org.eventb.core.predicate="¬r_Measurement=s_Empty">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_Measurement" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_Empty" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p143" org.eventb.core.predicate="¬r_Empty=r_BrakingTriggered">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_BrakingTriggered" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="r_Empty" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p103" org.eventb.core.predicate="¬s_ModelingPurposeByRBC=s_TraveledDistance">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="s_ModelingPurposeByRBC" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_TraveledDistance" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p200" org.eventb.core.predicate="partition(guidewords,{less},{no},{NoAttack})">
<org.eventb.core.prIdent name="NoAttack" org.eventb.core.type="guidewords"/>
<org.eventb.core.prIdent name="guidewords" org.eventb.core.type="ℙ(guidewords)"/>
<org.eventb.core.prIdent name="less" org.eventb.core.type="guidewords"/>
<org.eventb.core.prIdent name="no" org.eventb.core.type="guidewords"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p95" org.eventb.core.predicate="¬r_ModelingPurposeByRBC=s_BrakingActivation">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_ModelingPurposeByRBC" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_BrakingActivation" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬s_PositionReport=r_TraveledDistance">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_TraveledDistance" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_PositionReport" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p154" org.eventb.core.predicate="¬s_BrakingTriggered=r_ModelingPurposeByBRK">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_ModelingPurposeByBRK" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_BrakingTriggered" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p112" org.eventb.core.predicate="¬r_TraveledDistance=s_TraveledDistance">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_TraveledDistance" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_TraveledDistance" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="¬r_Measurement=r_TraveledDistance">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_Measurement" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="r_TraveledDistance" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬s_PositionReport=s_Measurement">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="s_Measurement" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_PositionReport" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p68" org.eventb.core.predicate="¬r_EmergencyBrake=s_ModelingPurposeByRBC">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_EmergencyBrake" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_ModelingPurposeByRBC" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p201" org.eventb.core.predicate="guidewords={less,no,NoAttack}">
<org.eventb.core.prIdent name="NoAttack" org.eventb.core.type="guidewords"/>
<org.eventb.core.prIdent name="guidewords" org.eventb.core.type="ℙ(guidewords)"/>
<org.eventb.core.prIdent name="less" org.eventb.core.type="guidewords"/>
<org.eventb.core.prIdent name="no" org.eventb.core.type="guidewords"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p141" org.eventb.core.predicate="¬s_BrakingActivation=s_ModelingPurposeByBRK">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="s_BrakingActivation" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_ModelingPurposeByBRK" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p182" org.eventb.core.predicate="¬waitingForATP=disengaged">
<org.eventb.core.prIdent name="BrakingSystem_States" org.eventb.core.type="ℙ(BrakingSystem_States)"/>
<org.eventb.core.prIdent name="disengaged" org.eventb.core.type="BrakingSystem_States"/>
<org.eventb.core.prIdent name="waitingForATP" org.eventb.core.type="BrakingSystem_States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p211" org.eventb.core.predicate="d_max∈ℤ">
<org.eventb.core.prIdent name="d_max" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p122" org.eventb.core.predicate="¬s_TraveledDistance=s_BrakingActivation">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="s_BrakingActivation" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_TraveledDistance" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p72" org.eventb.core.predicate="¬r_EmergencyBrake=s_BrakingActivation">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_EmergencyBrake" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_BrakingActivation" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p212" org.eventb.core.predicate="T_NVCONTACT∈ℤ">
<org.eventb.core.prIdent name="T_NVCONTACT" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p184" org.eventb.core.predicate="¬activated=disengaged">
<org.eventb.core.prIdent name="BrakingSystem_States" org.eventb.core.type="ℙ(BrakingSystem_States)"/>
<org.eventb.core.prIdent name="activated" org.eventb.core.type="BrakingSystem_States"/>
<org.eventb.core.prIdent name="disengaged" org.eventb.core.type="BrakingSystem_States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p99" org.eventb.core.predicate="¬r_ModelingPurposeByRBC=s_BrakingTriggered">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_ModelingPurposeByRBC" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_BrakingTriggered" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p148" org.eventb.core.predicate="¬s_Empty=s_BrakingTriggered">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="s_BrakingTriggered" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_Empty" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p116" org.eventb.core.predicate="¬r_TraveledDistance=s_Empty">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_TraveledDistance" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_Empty" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬s_PositionReport=r_EmergencyBrake">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_EmergencyBrake" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_PositionReport" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p96" org.eventb.core.predicate="¬r_ModelingPurposeByRBC=r_Empty">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_Empty" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="r_ModelingPurposeByRBC" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬s_PositionReport=r_ModelingPurposeByRBC">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_ModelingPurposeByRBC" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_PositionReport" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬s_PositionReport=s_ModelingPurposeByRBC">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="s_ModelingPurposeByRBC" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_PositionReport" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p100" org.eventb.core.predicate="¬r_ModelingPurposeByRBC=r_ModelingPurposeByBRK">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_ModelingPurposeByBRK" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="r_ModelingPurposeByRBC" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p56" org.eventb.core.predicate="¬s_Measurement=r_TraveledDistance">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_TraveledDistance" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_Measurement" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p130" org.eventb.core.predicate="¬r_BrakingActivation=r_Empty">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_BrakingActivation" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="r_Empty" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="¬r_Measurement=s_Measurement">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_Measurement" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_Measurement" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p61" org.eventb.core.predicate="¬s_Measurement=s_Empty">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="s_Empty" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_Measurement" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p149" org.eventb.core.predicate="¬s_Empty=r_ModelingPurposeByBRK">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_ModelingPurposeByBRK" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_Empty" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p156" org.eventb.core.predicate="¬r_ModelingPurposeByBRK=s_ModelingPurposeByBRK">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_ModelingPurposeByBRK" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_ModelingPurposeByBRK" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬r_PositionReport=s_ModelingPurposeByRBC">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_PositionReport" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_ModelingPurposeByRBC" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬r_PositionReport=r_EmergencyBrake">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_EmergencyBrake" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="r_PositionReport" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p197" org.eventb.core.predicate="¬odo=receiveInfo">
<org.eventb.core.prIdent name="ATP_States" org.eventb.core.type="ℙ(ATP_States)"/>
<org.eventb.core.prIdent name="odo" org.eventb.core.type="ATP_States"/>
<org.eventb.core.prIdent name="receiveInfo" org.eventb.core.type="ATP_States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p78" org.eventb.core.predicate="¬r_EmergencyBrake=s_ModelingPurposeByBRK">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_EmergencyBrake" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_ModelingPurposeByBRK" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p126" org.eventb.core.predicate="¬s_TraveledDistance=s_BrakingTriggered">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="s_BrakingTriggered" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_TraveledDistance" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p135" org.eventb.core.predicate="¬r_BrakingActivation=s_ModelingPurposeByBRK">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_BrakingActivation" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_ModelingPurposeByBRK" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p76" org.eventb.core.predicate="¬r_EmergencyBrake=s_BrakingTriggered">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_EmergencyBrake" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_BrakingTriggered" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p127" org.eventb.core.predicate="¬s_TraveledDistance=r_ModelingPurposeByBRK">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_ModelingPurposeByBRK" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_TraveledDistance" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p174" org.eventb.core.predicate="partition(ENV_States,{waitingForBRK},{Steady},{TrainProgress})">
<org.eventb.core.prIdent name="ENV_States" org.eventb.core.type="ℙ(ENV_States)"/>
<org.eventb.core.prIdent name="Steady" org.eventb.core.type="ENV_States"/>
<org.eventb.core.prIdent name="TrainProgress" org.eventb.core.type="ENV_States"/>
<org.eventb.core.prIdent name="waitingForBRK" org.eventb.core.type="ENV_States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p111" org.eventb.core.predicate="¬s_ModelingPurposeByRBC=s_ModelingPurposeByBRK">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="s_ModelingPurposeByBRK" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_ModelingPurposeByRBC" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p77" org.eventb.core.predicate="¬r_EmergencyBrake=r_ModelingPurposeByBRK">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_EmergencyBrake" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="r_ModelingPurposeByBRK" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p101" org.eventb.core.predicate="¬r_ModelingPurposeByRBC=s_ModelingPurposeByBRK">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_ModelingPurposeByRBC" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_ModelingPurposeByBRK" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p150" org.eventb.core.predicate="¬s_Empty=s_ModelingPurposeByBRK">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="s_Empty" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_ModelingPurposeByBRK" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="¬r_Measurement=s_TraveledDistance">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_Measurement" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_TraveledDistance" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p54" org.eventb.core.predicate="¬s_Measurement=r_ModelingPurposeByRBC">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_ModelingPurposeByRBC" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_Measurement" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p205" org.eventb.core.predicate="partition(Measurement,{Measurement_par1})">
<org.eventb.core.prIdent name="Measurement" org.eventb.core.type="ℙ(Measurement)"/>
<org.eventb.core.prIdent name="Measurement_par1" org.eventb.core.type="Measurement"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p155" org.eventb.core.predicate="¬s_BrakingTriggered=s_ModelingPurposeByBRK">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="s_BrakingTriggered" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_ModelingPurposeByBRK" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p147" org.eventb.core.predicate="¬s_Empty=r_BrakingTriggered">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_BrakingTriggered" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_Empty" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p113" org.eventb.core.predicate="¬r_TraveledDistance=r_BrakingActivation">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_BrakingActivation" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="r_TraveledDistance" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p117" org.eventb.core.predicate="¬r_TraveledDistance=r_BrakingTriggered">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_BrakingTriggered" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="r_TraveledDistance" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p204" org.eventb.core.predicate="¬no=NoAttack">
<org.eventb.core.prIdent name="NoAttack" org.eventb.core.type="guidewords"/>
<org.eventb.core.prIdent name="guidewords" org.eventb.core.type="ℙ(guidewords)"/>
<org.eventb.core.prIdent name="no" org.eventb.core.type="guidewords"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p62" org.eventb.core.predicate="¬s_Measurement=r_BrakingTriggered">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_BrakingTriggered" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_Measurement" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p110" org.eventb.core.predicate="¬s_ModelingPurposeByRBC=r_ModelingPurposeByBRK">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_ModelingPurposeByBRK" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_ModelingPurposeByRBC" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="¬r_Measurement=s_EmergencyBrake">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_Measurement" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_EmergencyBrake" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬r_PositionReport=r_TraveledDistance">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_PositionReport" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="r_TraveledDistance" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p90" org.eventb.core.predicate="¬s_EmergencyBrake=s_ModelingPurposeByBRK">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="s_EmergencyBrake" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_ModelingPurposeByBRK" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p85" org.eventb.core.predicate="¬s_EmergencyBrake=r_Empty">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_Empty" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_EmergencyBrake" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p178" org.eventb.core.predicate="¬Steady=TrainProgress">
<org.eventb.core.prIdent name="ENV_States" org.eventb.core.type="ℙ(ENV_States)"/>
<org.eventb.core.prIdent name="Steady" org.eventb.core.type="ENV_States"/>
<org.eventb.core.prIdent name="TrainProgress" org.eventb.core.type="ENV_States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p186" org.eventb.core.predicate="¬disengaged=receive">
<org.eventb.core.prIdent name="BrakingSystem_States" org.eventb.core.type="ℙ(BrakingSystem_States)"/>
<org.eventb.core.prIdent name="disengaged" org.eventb.core.type="BrakingSystem_States"/>
<org.eventb.core.prIdent name="receive" org.eventb.core.type="BrakingSystem_States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬r_PositionReport=r_Measurement">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_Measurement" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="r_PositionReport" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p109" org.eventb.core.predicate="¬s_ModelingPurposeByRBC=s_BrakingTriggered">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="s_BrakingTriggered" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_ModelingPurposeByRBC" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p123" org.eventb.core.predicate="¬s_TraveledDistance=r_Empty">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_Empty" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_TraveledDistance" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬r_PositionReport=r_BrakingActivation">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_BrakingActivation" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="r_PositionReport" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="d=rnd2"/>
<org.eventb.core.prPred name="p73" org.eventb.core.predicate="¬r_EmergencyBrake=r_Empty">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_EmergencyBrake" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="r_Empty" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p142" org.eventb.core.predicate="¬r_Empty=s_Empty">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_Empty" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_Empty" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p134" org.eventb.core.predicate="¬r_BrakingActivation=r_ModelingPurposeByBRK">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_BrakingActivation" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="r_ModelingPurposeByBRK" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p164" org.eventb.core.predicate="partition(BrakingActivation,{BrakingActivation_activation})">
<org.eventb.core.prIdent name="BrakingActivation" org.eventb.core.type="ℙ(BrakingActivation)"/>
<org.eventb.core.prIdent name="BrakingActivation_activation" org.eventb.core.type="BrakingActivation"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p195" org.eventb.core.predicate="¬fullSupervision=receiveInfo">
<org.eventb.core.prIdent name="ATP_States" org.eventb.core.type="ℙ(ATP_States)"/>
<org.eventb.core.prIdent name="fullSupervision" org.eventb.core.type="ATP_States"/>
<org.eventb.core.prIdent name="receiveInfo" org.eventb.core.type="ATP_States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p138" org.eventb.core.predicate="¬s_BrakingActivation=r_BrakingTriggered">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_BrakingTriggered" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_BrakingActivation" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p133" org.eventb.core.predicate="¬r_BrakingActivation=s_BrakingTriggered">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_BrakingActivation" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_BrakingTriggered" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p89" org.eventb.core.predicate="¬s_EmergencyBrake=r_ModelingPurposeByBRK">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_ModelingPurposeByBRK" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_EmergencyBrake" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬r_PositionReport=r_ModelingPurposeByRBC">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_ModelingPurposeByRBC" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="r_PositionReport" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p106" org.eventb.core.predicate="¬s_ModelingPurposeByRBC=r_Empty">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="r_Empty" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_ModelingPurposeByRBC" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p171" org.eventb.core.predicate="¬handlePositionReport=emergency">
<org.eventb.core.prIdent name="RBC_States" org.eventb.core.type="ℙ(RBC_States)"/>
<org.eventb.core.prIdent name="emergency" org.eventb.core.type="RBC_States"/>
<org.eventb.core.prIdent name="handlePositionReport" org.eventb.core.type="RBC_States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p88" org.eventb.core.predicate="¬s_EmergencyBrake=s_BrakingTriggered">
<org.eventb.core.prIdent name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.prIdent name="s_BrakingTriggered" org.eventb.core.type="Phases"/>
<org.eventb.core.prIdent name="s_EmergencyBrake" org.eventb.core.type="Phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
