<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.variable name="_FNcsEBWvEe6fTrtVnbzfWQ" org.eventb.core.identifier="ENV_state"/>
<org.eventb.core.variable name="_FNehQBWvEe6fTrtVnbzfWQ" org.eventb.core.identifier="realPosition"/>
<org.eventb.core.invariant name="_FNfIUBWvEe6fTrtVnbzfWQ" org.eventb.core.label="inv1" org.eventb.core.predicate="ENV_state ∈ ENV_States"/>
<org.eventb.core.invariant name="_FNfvYBWvEe6fTrtVnbzfWQ" org.eventb.core.label="inv2" org.eventb.core.predicate="realPosition∈ℤ "/>
<org.eventb.core.event name="_FNfvYRWvEe6fTrtVnbzfWQ" org.eventb.core.comment="Refines Receiving_BrakingTriggered" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="waitingForBRK_To_Steady">
<org.eventb.core.parameter name="_FNgWcBWvEe6fTrtVnbzfWQ" org.eventb.core.identifier="par_realPosition"/>
<org.eventb.core.guard name="_FNg9gBWvEe6fTrtVnbzfWQ" org.eventb.core.label="grd1" org.eventb.core.predicate="ENV_state = waitingForBRK"/>
<org.eventb.core.guard name="_FNg9gRWvEe6fTrtVnbzfWQ" org.eventb.core.label="grd2" org.eventb.core.predicate="par_realPosition=realPosition+brakeLine"/>
<org.eventb.core.action name="_FNhkkBWvEe6fTrtVnbzfWQ" org.eventb.core.assignment="ENV_state ≔ Steady" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_FNhkkRWvEe6fTrtVnbzfWQ" org.eventb.core.assignment="realPosition ≔ par_realPosition" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="_FNhkkhWvEe6fTrtVnbzfWQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="waitingForBRK_To_TrainProgress">
<org.eventb.core.guard name="_FNiLoBWvEe6fTrtVnbzfWQ" org.eventb.core.label="grd1" org.eventb.core.predicate="ENV_state = waitingForBRK"/>
<org.eventb.core.action name="_FNiLoRWvEe6fTrtVnbzfWQ" org.eventb.core.assignment="ENV_state ≔ TrainProgress" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_FNiLohWvEe6fTrtVnbzfWQ" org.eventb.core.comment="Refines Sending_TraveledDistance" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TrainProgress_To_waitingForBRK">
<org.eventb.core.parameter name="_FNiysBWvEe6fTrtVnbzfWQ" org.eventb.core.identifier="d"/>
<org.eventb.core.parameter name="_FNiysRWvEe6fTrtVnbzfWQ" org.eventb.core.identifier="rnd1"/>
<org.eventb.core.parameter name="_FNiyshWvEe6fTrtVnbzfWQ" org.eventb.core.identifier="par_realPosition"/>
<org.eventb.core.guard name="_FNjZwBWvEe6fTrtVnbzfWQ" org.eventb.core.label="grd1" org.eventb.core.predicate="ENV_state = TrainProgress"/>
<org.eventb.core.guard name="_FNjZwRWvEe6fTrtVnbzfWQ" org.eventb.core.label="grd1" org.eventb.core.predicate="rnd1∈ 0‥d_max "/>
<org.eventb.core.guard name="_FNjZwhWvEe6fTrtVnbzfWQ" org.eventb.core.label="grd3" org.eventb.core.predicate="d= rnd1 "/>
<org.eventb.core.guard name="_FNkA0BWvEe6fTrtVnbzfWQ" org.eventb.core.label="grd4" org.eventb.core.predicate="par_realPosition=realPosition+d"/>
<org.eventb.core.action name="_FNkA0RWvEe6fTrtVnbzfWQ" org.eventb.core.assignment="ENV_state ≔ waitingForBRK" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_FNkA0hWvEe6fTrtVnbzfWQ" org.eventb.core.assignment="realPosition ≔ par_realPosition" org.eventb.core.label="act2"/>
<org.eventb.core.action name="_FNkn4BWvEe6fTrtVnbzfWQ" org.eventb.core.assignment="message_TraveledDistance≔{TraveledDistance_distance↦d}" org.eventb.core.comment="" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="_FNkn4RWvEe6fTrtVnbzfWQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_FNlO8BWvEe6fTrtVnbzfWQ" org.eventb.core.assignment="ENV_state  ≔ TrainProgress" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_FNlO8RWvEe6fTrtVnbzfWQ" org.eventb.core.assignment="realPosition≔0" org.eventb.core.label="act2"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
