<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="false" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scInvariant name="'" org.eventb.core.label="inv2" org.eventb.core.predicate="realPosition∈ℤ" org.eventb.core.source="/Railway/ENV.bum|org.eventb.core.machineFile#ENV|org.eventb.core.invariant#_FNfvYBWvEe6fTrtVnbzfWQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="realPosition" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Railway/ENV.bum|org.eventb.core.machineFile#ENV|org.eventb.core.variable#_FNehQBWvEe6fTrtVnbzfWQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="realPositioo" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="waitingForBRK_To_Steady" org.eventb.core.source="/Railway/ENV.bum|org.eventb.core.machineFile#ENV|org.eventb.core.event#_FNfvYRWvEe6fTrtVnbzfWQ"/>
<org.eventb.core.scEvent name="realPositiop" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="waitingForBRK_To_TrainProgress" org.eventb.core.source="/Railway/ENV.bum|org.eventb.core.machineFile#ENV|org.eventb.core.event#_FNhkkhWvEe6fTrtVnbzfWQ"/>
<org.eventb.core.scEvent name="realPositioq" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TrainProgress_To_waitingForBRK" org.eventb.core.source="/Railway/ENV.bum|org.eventb.core.machineFile#ENV|org.eventb.core.event#_FNiLohWvEe6fTrtVnbzfWQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd4" org.eventb.core.predicate="par_realPosition=realPosition+d" org.eventb.core.source="/Railway/ENV.bum|org.eventb.core.machineFile#ENV|org.eventb.core.event#_FNiLohWvEe6fTrtVnbzfWQ|org.eventb.core.guard#_FNkA0BWvEe6fTrtVnbzfWQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="d" org.eventb.core.source="/Railway/ENV.bum|org.eventb.core.machineFile#ENV|org.eventb.core.event#_FNiLohWvEe6fTrtVnbzfWQ|org.eventb.core.parameter#_FNiysBWvEe6fTrtVnbzfWQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="par_realPosition" org.eventb.core.source="/Railway/ENV.bum|org.eventb.core.machineFile#ENV|org.eventb.core.event#_FNiLohWvEe6fTrtVnbzfWQ|org.eventb.core.parameter#_FNiyshWvEe6fTrtVnbzfWQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="par_realPositioo" org.eventb.core.assignment="realPosition ≔ par_realPosition" org.eventb.core.label="act2" org.eventb.core.source="/Railway/ENV.bum|org.eventb.core.machineFile#ENV|org.eventb.core.event#_FNiLohWvEe6fTrtVnbzfWQ|org.eventb.core.action#_FNkA0hWvEe6fTrtVnbzfWQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="realPositior" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Railway/ENV.bum|org.eventb.core.machineFile#ENV|org.eventb.core.event#_FNkn4RWvEe6fTrtVnbzfWQ">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="realPosition ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/Railway/ENV.bum|org.eventb.core.machineFile#ENV|org.eventb.core.event#_FNkn4RWvEe6fTrtVnbzfWQ|org.eventb.core.action#_FNlO8RWvEe6fTrtVnbzfWQ"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
