<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Railway/ENV.bpo|org.eventb.core.poFile#ENV|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="realPosition" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPrealPositioo" org.eventb.core.parentSet="/Railway/ENV.bpo|org.eventb.core.poFile#ENV|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTALLHYPrealPositiop" org.eventb.core.parentSet="/Railway/ENV.bpo|org.eventb.core.poFile#ENV|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTIDENTrealPositioq" org.eventb.core.parentSet="/Railway/ENV.bpo|org.eventb.core.poFile#ENV|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="d" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="par_realPosition" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="realPosition'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPrealPositioq" org.eventb.core.parentSet="/Railway/ENV.bpo|org.eventb.core.poFile#ENV|org.eventb.core.poPredicateSet#EVTIDENTrealPositioq" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="par_realPosition=realPosition+d" org.eventb.core.source="/Railway/ENV.bum|org.eventb.core.machineFile#ENV|org.eventb.core.event#_FNiLohWvEe6fTrtVnbzfWQ|org.eventb.core.guard#_FNkA0BWvEe6fTrtVnbzfWQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTrealPositior" org.eventb.core.parentSet="/Railway/ENV.bpo|org.eventb.core.poFile#ENV|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="realPosition'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPrealPositior" org.eventb.core.parentSet="/Railway/ENV.bpo|org.eventb.core.poFile#ENV|org.eventb.core.poPredicateSet#EVTIDENTrealPositior" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Railway/ENV.bpo|org.eventb.core.poFile#ENV|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="realPosition∈ℤ" org.eventb.core.source="/Railway/ENV.bum|org.eventb.core.machineFile#ENV|org.eventb.core.invariant#_FNfvYBWvEe6fTrtVnbzfWQ"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
