<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="false" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scInvariant name="'" org.eventb.core.label="inv2" org.eventb.core.predicate="Error∈ℤ" org.eventb.core.source="/Railway/Odometer.bum|org.eventb.core.machineFile#Odometer|org.eventb.core.invariant#__r3dZBWvEe6fTrtVnbzfWQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="(" org.eventb.core.label="inv3" org.eventb.core.predicate="minSafeFront∈ℤ" org.eventb.core.source="/Railway/Odometer.bum|org.eventb.core.machineFile#Odometer|org.eventb.core.invariant#__r4EcBWvEe6fTrtVnbzfWQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name=")" org.eventb.core.label="inv4" org.eventb.core.predicate="maxSafeFront∈ℤ" org.eventb.core.source="/Railway/Odometer.bum|org.eventb.core.machineFile#Odometer|org.eventb.core.invariant#__r4EcRWvEe6fTrtVnbzfWQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="Error" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Railway/Odometer.bum|org.eventb.core.machineFile#Odometer|org.eventb.core.variable#__r3dYBWvEe6fTrtVnbzfWQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="minSafeFront" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Railway/Odometer.bum|org.eventb.core.machineFile#Odometer|org.eventb.core.variable#__r3dYRWvEe6fTrtVnbzfWQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="maxSafeFront" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Railway/Odometer.bum|org.eventb.core.machineFile#Odometer|org.eventb.core.variable#__r3dYhWvEe6fTrtVnbzfWQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="minSafeFronu" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="waitingForENV_To_measuring" org.eventb.core.source="/Railway/Odometer.bum|org.eventb.core.machineFile#Odometer|org.eventb.core.event#__r4EchWvEe6fTrtVnbzfWQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd4" org.eventb.core.predicate="par_minSafeFront=distance − rnd1" org.eventb.core.source="/Railway/Odometer.bum|org.eventb.core.machineFile#Odometer|org.eventb.core.event#__r4EchWvEe6fTrtVnbzfWQ|org.eventb.core.guard#__r5SkhWvEe6fTrtVnbzfWQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd6" org.eventb.core.predicate="par_maxSafeFront=distance+rnd2" org.eventb.core.source="/Railway/Odometer.bum|org.eventb.core.machineFile#Odometer|org.eventb.core.event#__r4EchWvEe6fTrtVnbzfWQ|org.eventb.core.guard#__r5SlBWvEe6fTrtVnbzfWQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="par_maxSafeFront" org.eventb.core.source="/Railway/Odometer.bum|org.eventb.core.machineFile#Odometer|org.eventb.core.event#__r4EchWvEe6fTrtVnbzfWQ|org.eventb.core.parameter#__r4rgxWvEe6fTrtVnbzfWQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="distance" org.eventb.core.source="/Railway/Odometer.bum|org.eventb.core.machineFile#Odometer|org.eventb.core.event#__r4EchWvEe6fTrtVnbzfWQ|org.eventb.core.parameter#__r4rgBWvEe6fTrtVnbzfWQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="par_minSafeFront" org.eventb.core.source="/Railway/Odometer.bum|org.eventb.core.machineFile#Odometer|org.eventb.core.event#__r4EchWvEe6fTrtVnbzfWQ|org.eventb.core.parameter#__r4rgRWvEe6fTrtVnbzfWQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="rnd1" org.eventb.core.source="/Railway/Odometer.bum|org.eventb.core.machineFile#Odometer|org.eventb.core.event#__r4EchWvEe6fTrtVnbzfWQ|org.eventb.core.parameter#__r4rghWvEe6fTrtVnbzfWQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="rnd2" org.eventb.core.source="/Railway/Odometer.bum|org.eventb.core.machineFile#Odometer|org.eventb.core.event#__r4EchWvEe6fTrtVnbzfWQ|org.eventb.core.parameter#__r4rhBWvEe6fTrtVnbzfWQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="par_minSafeFronu" org.eventb.core.assignment="minSafeFront ≔ par_minSafeFront" org.eventb.core.label="act2" org.eventb.core.source="/Railway/Odometer.bum|org.eventb.core.machineFile#Odometer|org.eventb.core.event#__r4EchWvEe6fTrtVnbzfWQ|org.eventb.core.action#__r55oRWvEe6fTrtVnbzfWQ"/>
<org.eventb.core.scAction name="par_minSafeFronv" org.eventb.core.assignment="maxSafeFront ≔ par_maxSafeFront" org.eventb.core.label="act3" org.eventb.core.source="/Railway/Odometer.bum|org.eventb.core.machineFile#Odometer|org.eventb.core.event#__r4EchWvEe6fTrtVnbzfWQ|org.eventb.core.action#__r55ohWvEe6fTrtVnbzfWQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="minSafeFronv" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="measuring_To_atp" org.eventb.core.source="/Railway/Odometer.bum|org.eventb.core.machineFile#Odometer|org.eventb.core.event#__r55oxWvEe6fTrtVnbzfWQ"/>
<org.eventb.core.scEvent name="minSafeFronw" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="atp_To_waitingForENV" org.eventb.core.source="/Railway/Odometer.bum|org.eventb.core.machineFile#Odometer|org.eventb.core.event#__r7u0BWvEe6fTrtVnbzfWQ"/>
<org.eventb.core.scEvent name="minSafeFronx" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Railway/Odometer.bum|org.eventb.core.machineFile#Odometer|org.eventb.core.event#__r888RWvEe6fTrtVnbzfWQ">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="Error ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/Railway/Odometer.bum|org.eventb.core.machineFile#Odometer|org.eventb.core.event#__r888RWvEe6fTrtVnbzfWQ|org.eventb.core.action#__r888xWvEe6fTrtVnbzfWQ"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="minSafeFront ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/Railway/Odometer.bum|org.eventb.core.machineFile#Odometer|org.eventb.core.event#__r888RWvEe6fTrtVnbzfWQ|org.eventb.core.action#__r9kABWvEe6fTrtVnbzfWQ"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="maxSafeFront ≔ 0" org.eventb.core.label="act4" org.eventb.core.source="/Railway/Odometer.bum|org.eventb.core.machineFile#Odometer|org.eventb.core.event#__r888RWvEe6fTrtVnbzfWQ|org.eventb.core.action#__r9kARWvEe6fTrtVnbzfWQ"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
