<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="false" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scInvariant name="'" org.eventb.core.label="inv2" org.eventb.core.predicate="ConnStatus∈BOOL" org.eventb.core.source="/Railway/RBC.bum|org.eventb.core.machineFile#RBC|org.eventb.core.invariant#_NPDVkBWwEe6fTrtVnbzfWQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="(" org.eventb.core.label="inv3" org.eventb.core.predicate="estimation∈ℤ" org.eventb.core.source="/Railway/RBC.bum|org.eventb.core.machineFile#RBC|org.eventb.core.invariant#_NPDVkRWwEe6fTrtVnbzfWQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="ConnStatus" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Railway/RBC.bum|org.eventb.core.machineFile#RBC|org.eventb.core.variable#_NPCHcRWwEe6fTrtVnbzfWQ" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="estimation" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Railway/RBC.bum|org.eventb.core.machineFile#RBC|org.eventb.core.variable#_NPCugBWwEe6fTrtVnbzfWQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="estimatioo" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="supervising_To_handlePositionReport" org.eventb.core.source="/Railway/RBC.bum|org.eventb.core.machineFile#RBC|org.eventb.core.event#_NPDVkhWwEe6fTrtVnbzfWQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd5" org.eventb.core.predicate="par1=TRUE⇒par_ConnStatus=TRUE" org.eventb.core.source="/Railway/RBC.bum|org.eventb.core.machineFile#RBC|org.eventb.core.event#_NPDVkhWwEe6fTrtVnbzfWQ|org.eventb.core.guard#_NPGY4BWwEe6fTrtVnbzfWQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd9" org.eventb.core.predicate="par2=TRUE∧par3=TRUE⇒par_ConnStatus=TRUE" org.eventb.core.source="/Railway/RBC.bum|org.eventb.core.machineFile#RBC|org.eventb.core.event#_NPDVkhWwEe6fTrtVnbzfWQ|org.eventb.core.guard#_NPG_8BWwEe6fTrtVnbzfWQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd11" org.eventb.core.predicate="par2=TRUE∧par4=TRUE⇒par_estimation=estimation" org.eventb.core.source="/Railway/RBC.bum|org.eventb.core.machineFile#RBC|org.eventb.core.event#_NPDVkhWwEe6fTrtVnbzfWQ|org.eventb.core.guard#_NPG_8hWwEe6fTrtVnbzfWQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd12" org.eventb.core.predicate="par2=TRUE∧par4=TRUE⇒par_ConnStatus=FALSE" org.eventb.core.source="/Railway/RBC.bum|org.eventb.core.machineFile#RBC|org.eventb.core.event#_NPDVkhWwEe6fTrtVnbzfWQ|org.eventb.core.guard#_NPG_8xWwEe6fTrtVnbzfWQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="par1" org.eventb.core.source="/Railway/RBC.bum|org.eventb.core.machineFile#RBC|org.eventb.core.event#_NPDVkhWwEe6fTrtVnbzfWQ|org.eventb.core.parameter#_NPEjsRWwEe6fTrtVnbzfWQ" org.eventb.core.type="BOOL"/>
<org.eventb.core.scParameter name="par2" org.eventb.core.source="/Railway/RBC.bum|org.eventb.core.machineFile#RBC|org.eventb.core.event#_NPDVkhWwEe6fTrtVnbzfWQ|org.eventb.core.parameter#_NPFKwBWwEe6fTrtVnbzfWQ" org.eventb.core.type="BOOL"/>
<org.eventb.core.scParameter name="par3" org.eventb.core.source="/Railway/RBC.bum|org.eventb.core.machineFile#RBC|org.eventb.core.event#_NPDVkhWwEe6fTrtVnbzfWQ|org.eventb.core.parameter#_NPFKwRWwEe6fTrtVnbzfWQ" org.eventb.core.type="BOOL"/>
<org.eventb.core.scParameter name="par4" org.eventb.core.source="/Railway/RBC.bum|org.eventb.core.machineFile#RBC|org.eventb.core.event#_NPDVkhWwEe6fTrtVnbzfWQ|org.eventb.core.parameter#_NPFKwhWwEe6fTrtVnbzfWQ" org.eventb.core.type="BOOL"/>
<org.eventb.core.scParameter name="par_estimation" org.eventb.core.source="/Railway/RBC.bum|org.eventb.core.machineFile#RBC|org.eventb.core.event#_NPDVkhWwEe6fTrtVnbzfWQ|org.eventb.core.parameter#_NPEjshWwEe6fTrtVnbzfWQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="par_ConnStatus" org.eventb.core.source="/Railway/RBC.bum|org.eventb.core.machineFile#RBC|org.eventb.core.event#_NPDVkhWwEe6fTrtVnbzfWQ|org.eventb.core.parameter#_NPEjsxWwEe6fTrtVnbzfWQ" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="par_estimatioo" org.eventb.core.assignment="estimation ≔ par_estimation" org.eventb.core.label="act2" org.eventb.core.source="/Railway/RBC.bum|org.eventb.core.machineFile#RBC|org.eventb.core.event#_NPDVkhWwEe6fTrtVnbzfWQ|org.eventb.core.action#_NPHnARWwEe6fTrtVnbzfWQ"/>
<org.eventb.core.scAction name="par_estimatiop" org.eventb.core.assignment="ConnStatus ≔ par_ConnStatus" org.eventb.core.label="act3" org.eventb.core.source="/Railway/RBC.bum|org.eventb.core.machineFile#RBC|org.eventb.core.event#_NPDVkhWwEe6fTrtVnbzfWQ|org.eventb.core.action#_NPHnAhWwEe6fTrtVnbzfWQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="estimatiop" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="handlePositionReport_To_emergency" org.eventb.core.source="/Railway/RBC.bum|org.eventb.core.machineFile#RBC|org.eventb.core.event#_NPHnAxWwEe6fTrtVnbzfWQ"/>
<org.eventb.core.scEvent name="estimatioq" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="emergency_To_trainMoving" org.eventb.core.source="/Railway/RBC.bum|org.eventb.core.machineFile#RBC|org.eventb.core.event#_NPKDQBWwEe6fTrtVnbzfWQ"/>
<org.eventb.core.scEvent name="estimatior" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="trainMoving_To_emergency" org.eventb.core.source="/Railway/RBC.bum|org.eventb.core.machineFile#RBC|org.eventb.core.event#_NPKDQxWwEe6fTrtVnbzfWQ"/>
<org.eventb.core.scEvent name="estimatios" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Railway/RBC.bum|org.eventb.core.machineFile#RBC|org.eventb.core.event#_NPKqUhWwEe6fTrtVnbzfWQ">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="ConnStatus ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/Railway/RBC.bum|org.eventb.core.machineFile#RBC|org.eventb.core.event#_NPKqUhWwEe6fTrtVnbzfWQ|org.eventb.core.action#_NPLRYRWwEe6fTrtVnbzfWQ"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="estimation ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/Railway/RBC.bum|org.eventb.core.machineFile#RBC|org.eventb.core.event#_NPKqUhWwEe6fTrtVnbzfWQ|org.eventb.core.action#_NPLRYhWwEe6fTrtVnbzfWQ"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
